<!doctype html>
<html>

	<head>
		[#include "/front/include/head.htm"]

		<script type="text/javascript" src="${base}/front/js/jquery/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery.easyui.extend.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery-ui-1.8.22.custom.min.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery-hashchange/jquery.ba-hashchange.min.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery.md5.js"></script>
		<script type="text/javascript" src="${base}/front/js/jquery/jquery.wresize.js"></script>

		<script type="text/javascript">
			var contextPath = '';
			var locale = 'zh_CN';
			var isSSOBackendValid = 'false';
			var userName = '';
			var isHomePage = 'false';
			var defaultOrderBy = 'RELATIVE';
		</script>
		<script src="${base}/front/js/MSIE.PNG.js"></script>

		<script type="text/javascript" src="${base}/front/js/common.js"></script>

		<script type="text/javascript" src="${base}/front/js/data/categories_index_zh.js"></script>
		<script type="text/javascript" src="${base}/front/js/baidumap.js"></script>
		<script type="text/javascript" src="${base}/front/js/data/librariesCoordinates.js"></script>

	</head>

	<body>

		<!-- header -->
		[#include "/front/include/header.htm"]
		<!-- header end -->

		<div id="bd_wrap">
			<div class="hd_shadow"><img src="${base}/front/images/hd_shadow.png" style="top:132px" onload="fix(this)"></img>
			</div>
			<div id="bd">
				<script type="text/javascript">
					function hiddenall() {
						$("#what").removeClass("current");
						$("#account").removeClass("current");
						$("#newer").removeClass("current");
						$("#skill").removeClass("current");
						$("#special").removeClass("current");
						$("#service").removeClass("current");
						$("#question").removeClass("current");
						$("#show_what").hide();
						$("#show_account").hide();
						$("#show_newer").hide();
						$("#show_skill").hide();
						$("#show_special").hide();
						$("#show_service").hide();
						$("#show_question").hide();
					}

					function showhelp(id) {
						hiddenall();
						$("#" + id).addClass("current");
						$("#show_" + id).show();
					}
				</script>
				<!--什么是"文津"搜索系统内容部分开始-->
				<div class="bd_hd bd_hd_h">
					<div id="w_logo" class="w_logo" style="background: url(/front/images/logo1.png) no-repeat;}">
						<a href="/">&nbsp;</a>
					</div>
					<div class="b_tit_h" style="color:#756">帮助中心</div>
				</div>
				<div class="searchResults helpCenter fn-clear">
					<div class="fn-clear fl" style="width:240px; display:inline; padding-bottom:40px;">
						<ul class="sideTab">
							<li>
								<a href="javascript:void(0)" id="what" class="current" onclick="showhelp('what')">什么是云图数字图书馆</a>
							</li>
							<!--
							<li>
								<a href="javascript:void(0)" id="account" onclick="showhelp('account')">用户账户</a>
							</li>
							-->
							<li>
								<a href="javascript:void(0)" id="newer" onclick="showhelp('newer')">新手指南</a>
							</li>
							<li>
								<a href="javascript:void(0)" id="question" onclick="showhelp('question')">常见问题</a>
							</li>
							<li>
								<a href="javascript:void(0)" id="skill" onclick="showhelp('skill')">搜索技巧</a>
							</li>
							<li>
								<a href="javascript:void(0)" id="service" onclick="showhelp('service')">读者服务</a>
							</li>
						</ul>
					</div>
					<div class="wjHelp fl">
						<div class="wjHelpCon" id="show_what">
							<h2 class="m_tit_h">什么是云图数字图书馆</h2>
							<p>为了帮助读者更加快速、准确、方便地获取所需信息，中国国家图书馆推出了文津搜索系统。“文津”搜索系统有效整合了国家图书馆自建数据和部分已购买了服务的各类数字资源，实现了资源的一站式发现与获取，使图书馆内的封闭资源能够对网络用户开放。作为国家数字图书馆的核心系统，“文津”搜索系统向世界范围内的读者用户提供高效、精准、专业的图书馆领域元数据统一式搜索服务。</p>
							<p>“文津”搜索系统旨在给读者提供全新的搜索体验，在海量的资源中快速地发现并获取有用信息。主要功能包括：<br/> •&nbsp;&nbsp;海量资源：汇聚海量文献信息（近2亿条数据），包括图书、古文献、论文、期刊报纸、多媒体、缩微文献、文档、词条等覆盖全国图书馆的资源。
								<br/> •&nbsp;&nbsp;结果聚类：检索结果通过多种途径的分类和排序方式进行过滤、聚合与导引，方便读者快速定位所需信息。
								<br/> •&nbsp;&nbsp;提高搜索质量：提高用户搜索过程中返回信息的数量和质量，使读者不必在各种媒体资源的多个系统中检索就能得到满意的结果。
								<br/> •&nbsp;&nbsp;文津搜索系统定位：能够承载巨大的用户访问请求，并快速地提供检索结果。
								<br/> •&nbsp;&nbsp;在线体验：支持在线阅读和分享功能，用户可以根据个人权限，浏览更多的信息。
								<br/> •&nbsp;&nbsp;个性化服务：通过登录认证提供多种个性化服务，包括查看检索历史、设定搜索习惯等。
								<br/>
							</p>
						</div>


						<div class="wjHelpCon" id="show_newer" style="display:none">
							<h2 class="m_tit_h">第一次检索</h2>
							<p>搜索框内输入查询词，按回车键或者点击搜索框右侧的"搜索"按钮，即可出现与查询词相关的搜索结果。在搜索框中输入查询词时系统能即时提供查询词的自动补全提示功能，减少用户的输入量。</p>
							<p>例如：读者想查找涉及中国传统文化的资源，在搜索框内直接输入“中国传统文化”，敲击回车键（或者点击"搜索"按钮）。</p>
							<h2 class="m_tit_h">使用专业检索</h2>
							<p>直接选取导航栏资源和检索字段进行专业检索。</p>
							<p>例如：检索唐宋拓片，导航栏中先选择"古文献"资源，再在字段中选择关键词。根据不同类别专业检索字段快速查找资源。</p>
							<h2 class="m_tit_h">搜索结果页面介绍</h2>
							<h3 class="s_tit_h">搜索结果列表介绍</h3>
							<p>文津搜索系统以列表和导航方式返回搜索结果，支持预览摘要、目次、馆藏信息。帮助读者快速判断该文献是否为自己所需，直观初步了解资源信息。</p>
							<p>列表页搜索结果如下图：</p>
							<p>在列表页中读者可以看到下列条目，其中</p>
							<p>•&nbsp;&nbsp;标题：搜索结果列表中第一行蓝色标题，点击打开可以查看资源详细页面。<br/>•&nbsp;&nbsp;摘要：对资源的描述，包含了从该资源中摘录的相关文本，方便读者查找所需内容。<br/>•&nbsp;&nbsp;目次：目录的排序，目录是内容章节的具体名称。<br/>•&nbsp;&nbsp;馆藏信息：以列表形式说明资源所在位置和提供的服务，并用地图标明其所在的具体城市和图书馆。</p>
							<h3 class="s_tit_h">文献类型导航</h3>
							<p>读者选择文献类型后，右侧搜索结果列表只显示属于该类型的检索结果。</p>
							<p>例如，对于“论文”这一文献类型，在其子类中选择“会议论文”复选框，结果列表就会只显示命中该检索字段的信息。读者对文献类型可以进行复选，结果列表页将显示选中文献类型的检索结果的并集。</p>
							<h3 class="s_tit_h">缩小检索范围导航</h3>
							<p>读者可根据年份、著者和语种缩小检索范围，系统根据检索结果动态返回命中数量最多的5个。如果读者还想获取更多的检索结果，可点击“更多”，则其他检索结果会按顺序展开。右侧搜索结果列表会根据选择的范围显示检索结果。读者还可勾选全文过滤选项来查看有全文的结果。</p>
							<p>例如，选择导航栏中的“著者”复选框，结果列表会显示当前的检索结果中著者为所选姓名的列表集合。</p>
							<h3 class="s_tit_h">来源数据库导航</h3>
							<p>读者可以指定资料的来源数据库。点击“更多”，页面会显示更多的资源来源数据库。右侧搜索结果列表根据选中的数据库筛选结果。</p>
							<p>例如，选择导航栏中的“馆藏外文资源”复选框，结果列表会显示当前的检索结果中来源数据库是“馆藏外文资源”的列表集合。</p>
							<h3 class="s_tit_h">页面结果排序</h3>
							<p>读者检索后结果列表可以按6种方式进行排序。</p>
							<p>•&nbsp;&nbsp;相关性：按照文本匹配相关性和文档重要性基数得出的综合得分进行排序。<br/>•&nbsp;&nbsp;题名A-Z：按照英文字母顺序或者汉语拼音顺序进行排序。<br/>•&nbsp;&nbsp;作者A-Z：按照英文字母顺序或者汉语拼音顺序进行排序。<br/>•&nbsp;&nbsp;出版单位A-Z：按照英文字母顺序或者汉语拼音顺序进行排序。<br/>•&nbsp;&nbsp;出版日期：最新的排在前面。<br/>•&nbsp;&nbsp;出版日期：最旧的排在前面。</p>
							<p>其中，系统默认的排序方式为相关性排序。</p>
							<h3 class="s_tit_h">相关检索</h3>
							<p>系统根据当前检索词的扩展词、同义词和规范库关联词，在搜索结果页下方提供相关检索服务。最多会在一到两行显示10个相关热点词条，点击相关检索词条的链接可以跳转到新的关键词列表预览页面。</p>
							<h3 class="s_tit_h">二次检索</h3>
							<p>在当前检索结果中进行二次检索，在结果列表页下方的二次检索入口输入检索词，再点击“检索”即可。</p>
							<h2 class="m_tit_h">详细页面介绍</h2>
							<p>详情页将展示搜索到的文献的详细信息、摘要、目次和馆藏信息等内容，可提供在线阅读，支持快速分享到新浪微博或腾讯微博，并且可实现通过超链接形式一键在百度、谷歌图书或本系统中进行搜索或直接展示相关内容。</p>
							<h3 class="s_tit_h">详细信息：</h3>
							<p>此模块可根据不同文献类型显示不同字段信息。例如对于类型为专著的文献，可显示所有责任者、标识号、出版发行地、关键词、语种、分类、丛编题名、载体形态和读者类型等信息；比如对于类型为学位论文的文献，可显示所有责任者、关键词、语种、分类、论文专业、论文授予机构、论文授予时间、载体形态和读者类型等信息。</p>
							<h3 class="s_tit_h">摘要：</h3>
							<p>此模块简要说明了文献的主要内容，可通过阅读此部分了解文献概要信息。</p>
							<h3 class="s_tit_h">目次：</h3>
							<p>此模块展示了文献内容的篇目次序。</p>
							<h3 class="s_tit_h">馆藏信息：</h3>
							<p>此模块展示了该文献在全国各省市图书馆馆藏分布情况和提供的服务。点击图书馆名称可直接获取该文献在此馆的详细馆藏信息，点击“显示地图”可在地图上显示该文献在全国各省市图书馆馆藏分布情况，通过地方缩放可查看各图书馆具体位置。</p>
							<h3 class="s_tit_h">在线阅读：</h3>
							<p>点击“在线阅读”，可以在线阅读此文献的具体内容。如果未登录文津搜索系统，则需根据提示先进行登录。</p>
							<h3 class="s_tit_h">分享到微博：</h3>
							<p>在详情页中点击新浪微博或腾讯微博的图标，可将此文献的封面截图、名称和在文津搜索系统中的链接地址分享到微博上。读者要先登录微博，才能进行分享。</p>
							<p>对于可点击的字段信息，可直接点击以查看相关信息。例如点击图示中的“李琪”或“湖南师范大学出版社”，可将在文津搜索系统中直接输入“李琪”或“湖南师范大学出版社”搜索的结果显示出来；点击“到百度查看本资源”或“到Google图书中查看本资源”，可将在百度或Google图书中搜索到的文献名称显示出来；在更多相关资源下点击任意信息，可直接查看此文献的详情页面。</p>
							<h2 class="m_tit_h">不能正常访问"文津"搜索页面</h2>
							<p>当遇到不能正常访问“文津”搜索页面时，可通过以下几种方法解决：</p>
							<p>•&nbsp;&nbsp;查看其它网页是否也无法访问，以排除网络原因；<br/>•&nbsp;&nbsp;重启一次浏览器，并尝试用多个浏览器访问；<br/>•&nbsp;&nbsp;重启您的计算机;<br/>•&nbsp;&nbsp;清除浏览器缓存并删除Cookie;<br/>•&nbsp;&nbsp;清除您的DNS缓存<br/>•&nbsp;&nbsp;清除您的Hosts文件</p>
							<p>如果上述方法不能帮您解决问题，我们向您表示深切的歉意。请在意见反馈中描述更多信息，我们会为您及时解决。描述时请您提供异常页面的截图和您的网络环境信息（如您所在的地区、上网方式、公网IP地址、代理IP地址、以及您周围人群访问相同页面时的状况等）。</p>
						</div>

						<div class="wjHelpCon" id="show_question" style="display:none">
							<h2 class="m_tit_h">常见问题</h2>
							<h3 class="s_tit_h">文献传递、在线阅读不能正常访问怎么办？</h3>
							<p>文津搜索系统所揭示的数字文献来源于各资源服务系统，如果读者在访问数字文献时遇到技术问题，请及时反馈给我们，以便于我们及时与相关资源服务方进行协调。</p>
							<h3 class="s_tit_h">系统提供了几种检索方式？</h3>
							<p>文津搜索系统提供了两种检索方式——“一般检索”与“高级检索”。</p>
							<h3 class="s_tit_h">系统主要检索途径有哪些？</h3>
							<p>文津搜索系统的主界面默认为基本检索界面，读者可通过书刊的著者名、题名或主题、关键词等信息进行检索；单击“搜索”，进入搜索结果页面，如对搜索内容不清晰可以在高级检索中重新检索。</p>
							<h3 class="s_tit_h">系统的检索结果包括什么？</h3>
							<p>执行完检索后，系统将返回一个符合读者所输入的检索条件的馆藏清单（搜索结果页），包括馆藏题名、著者、出版日期等。单击题名，可以查看该书刊的完整信息。读者可以对当前的检索结果进行“相关性排序”、“查阅指定的馆藏信息”，并用地图显示该书收藏在全国的哪些图书馆。</p>
							<h3 class="s_tit_h">系统支持几种语言类型？</h3>
							<p>目前系统支持两种语言：中文和英文。可以在文津首页左上角进行选择。</p>
							<h3 class="s_tit_h">系统可以搜索哪些文献类型？</h3>
							<p>导航的分类是按照资源内容及表现形式进行的。目前读者可以在选择一级分类中按照图书、古文献、论文、期刊报纸、多媒体、缩微文献、文档、词条8种文献类型进行搜索查询。</p>
							<h3 class="s_tit_h">文献的二级分类是如何定义的？</h3>
							<p>二级类目是针对一级类目的子分类。其中图书包括：专著、工具书、年鉴；古文献包括：善本、普通古籍、特藏古籍；论文包括：学位论文，会议论文，期刊论文；期刊报纸包括：期刊、报纸；多媒体包括：音频，视频，计算机文件，图像；缩微文献包括：缩微品、缩微胶片、缩微制品；文档包括：政务信息，档案资料，法律文献/案例/合同、报告、标准（MARC）；词条包括：工具书词条、年鉴词条（详见二级页面左侧导航）。</p>
							<h3 class="s_tit_h">怎样使用文津搜索系统进行检索？</h3>
							<p>在文津搜索系统主页搜索框中输入检索词，点击“搜索”按钮或者“回车键”，可在搜索结果页显示搜索结果，并可通过左侧的过滤功能，对检索结果进行指定性过滤，找到理想文献。</p>
							<h3 class="s_tit_h">检索结果排序方式有几种？</h3>
							<p>读者可以通过相关性、题名、作者、出版单位、出版日期等几种方式进行选择排序，查看检索结果，其中在出版日期中既可以从最新的出版日期查找也可以从最旧的出版日期查找。</p>
							<h3 class="s_tit_h">每个搜索结果包含哪些信息？</h3>
							<p>每个查找结果包含文献类型、著者、出版社、出版年份、数据库来源、摘要、目次、馆藏信息。摘要中可以查看文献的主要内容；目次可以查看目录的排序，目录是内容章节的具体名称；馆藏信息可以查看文献的馆藏地和提供的服务方式。</p>
							<h3 class="s_tit_h">高级检索中的"逻辑检索"如何使用？</h3>
							<p>当读者想快速、准确地查找文献时可以使用高级搜索里的“逻辑搜索”功能，按照查询类型来添加一个或几个检索条件，如IBSN、题名、责任者、出版商，或者在下方的年份中增加对年份的限定，会很快查找到想要的文献。</p>
							<h3 class="s_tit_h">高级检索方式逻辑关系：</h3>
							<p>在高级逻辑方式中有三种逻辑方式：与、或、非。A与B之间可以选择题名、责任者、关键词、出版社、ISBN。点击“增加检索条件”，一次可以增加一个查询的逻辑条件。</p>
							<h3 class="s_tit_h">相关搜索如何使用？</h3>
							<p>相关搜索就是和读者的搜索很相似的一系列检索词。相关搜索排布在搜索结果页的下方，按搜索热门度排序。</p>
							<p>在检索结果列表页页面上方，通过检索词的“相关性”题名、作者、出版单位、出版日期（最远，最近）进行排序，可以很快得到想要的结果。</p>
							<p>结果列表页下方的“相关搜索”是根据检索词的相关度来匹配的，方便读者找到更多与其检索词相关的文献。</p>
							<h3 class="s_tit_h">二次检索如何使用？</h3>
							<p>如果检索列表中条数太多，没能很快找到想要的结果，可在下方“结果中找”框中输入检索词，它会按照关键词与相关性来检索出新的结果。</p>
							<h3 class="s_tit_h">整合检索是什么？</h3>
							<p>文津搜索检索结果页页面除了显示本身的搜索外，还可以跳转到调用国图原有系统MetaLib提供的整合检索的网站界面，使用户可以方便快捷地使用国图整合检索服务。</p>
							<h3 class="s_tit_h">什么是搜索建议？</h3>
							<p>文津搜索系统为读者设计了“搜索建议”功能，在读者在搜索框中输入关键字的同时，下拉框中就会出现以这个关键字开头的热门搜索词。读者可以按光标键下移或者用鼠标直接点击搜索建议中的搜索词进行检索。</p>
							<h3 class="s_tit_h">新用户如何注册？</h3>
							<p>读者可以在文津搜索系统首页的右上角点击用户注册进行注册。注册包括三个步骤：第一步，填写基本信息（包括登录账号、密码、手机号码、手机验证码等）；第二步，填写实名信息（包括真实姓名、性别、民族、证件号码等）；第三步，注册成功。</p>
							<h3 class="s_tit_h">登录用户与非登录用户的区别在哪里？</h3>
							<p>“我的检索历史”和“我的搜索设定”提供各种个性化服务功能，并提供匿名和登录两种方式。用户通过账户和密码登录后可以查看个人搜索历史、个人设置、最近的查询状态。如果使用的是匿名登录，在退出系统后这两个功能将被清空。登录用户可以在国家图书馆限定的用户权限范围内无偿获取资源全文，而匿名用户获取资源全文的权限以用户权限为准。</p>
							<h3 class="s_tit_h">我的搜索设定里面可以设定哪些内容？</h3>
							<p>在“我的搜索设定”里面可以设定默认网页显示语言、是否保存检索历史、检索结果是否展现封面信息、职业、兴趣等信息。</p>
							<h3 class="s_tit_h">我可以使用哪些账号登录本系统？</h3>
							<p>可以直接使用读者卡号及读者卡密码登录本系统；如果您已经在“国家数字图书馆读者门户”系统注册，也可以使用您在该系统的用户名和密码进行登录。</p>
							<h3 class="s_tit_h">注册后，我能够获得怎样的权限？</h3>
							<p>注册后， 您可以使用本系统提供的在线阅读功能浏览您所检索的文献资源，同时也可使用其他丰富的个性化功能。</p>
							<h3 class="s_tit_h">我们如何划分权限等级？</h3>
							<p>由于版权问题造成的限制，我们为不同类型的用户开放不同的权限：</p>
							<p>如果您仅完成了注册、而没有进行实名认证，那么只能在线阅读我馆馆藏资源及方正电子书；</p>
							<p>如果您完成了注册并通过了实名认证，那么可以在线阅读包括馆藏资源、方正电子书、国务院发展研究中心等在内的文献资源。</p>
							<p>如果您使用国家图书馆读者卡登录，那么可以在线阅读所有已提供全文服务的文献资源。</p>
						</div>

						<div class="wjHelpCon" id="show_skill" style="display:none">
							<p>“文津”搜索提供两种检索方式——“一般检索”和“高级检索”，此外读者还可以通过文津搜索首页上的“整合检索”按钮跳转到国家图书馆MetaLib系统提供的整合检索的网站界面。</p>
							<p>•&nbsp;&nbsp;“一般检索”简单易用，支持通过输入的关键词在题名、作者、出版社、摘要和关键字这五个检索字段中通检，并支持通过选择文献类型、检索字段进行专业检索。<br/>•&nbsp;&nbsp;“高级检索”允许用户将多个检索条件通过布尔逻辑符和位置运算符连接，进行多项组合检索；</p>
							<h2 class="m_tit_h">如何选择检索词</h2>
							<p>当您查找的目标十分明确，如是具体刊物、著作，或某作家的作品时，可直接输入作品名称或作者姓名。每个查询词都应该明确限定目标范围，尽量减少无关重复的词语。</p>
							<p>例如，您想知道在哪里可以找到《十万个为什么》这本书，可以将“十万个为什么”作为查询词输入。因为它比“在”、“哪里”、“可以”等更能简要、准确地限定想查找的内容。</p>
							<h2 class="m_tit_h">检索词语法</h2>
							<h3 class="s_tit_h">逻辑组合</h3>
							<p>系统允许用户将多个检索条件通过布尔逻辑符和位置运算符连接，进行多项组合检索。布尔逻辑符包括：与（AND）、或（OR）、非（NOT）。如果要检索的内容需满足两个或两个以上的检索条件，需要在检索条件之间使用“与”。如果要检索的内容只需满足输入的两个或几个检索条件中的一个，需要在检索条件之间使用“或”。如果要检索的内容要排除含有特定字或词语的内容，需要在检索条件前选择“非”。</p>
							<h3 class="s_tit_h">不分词检索</h3>
							<p>双引号（中文半角）为不分词符号，可用来进行词组的查询。 例如要检索“知识组织”这一词组，应在检索框中输入：“知识组织”。出现的检索结果如下图:</p>
							<h3 class="s_tit_h">提供全文</h3>
							<p>如果希望提供全文阅读，请选择“可提供全文”。</p>
							<h3 class="s_tit_h">题名检索</h3>
							<p>如果希望只在题名中检索“红楼梦影”，可以在搜索框中输入：alltitle:红楼梦影，检索到的结果而非全部字段的检索，且只在题名中执行。（冒号：为英文半角）。</p>
							<h3 class="s_tit_h">著者检索</h3>
							<p>如果希望检索的著者只有“曹雪芹”，可以在搜索框中输入：allcreator:曹雪芹。检索列表页中显示的结果所有文献”著者”均为曹雪芹。(冒号：为英文半角）</p>
							<h2 class="m_tit_h">高级检索</h2>
							<p>在进行高级检索时，用户首先要选择文献类型。</p>
							<p>文献类型的可选项有：图书、古文献、论文、期刊报纸、多媒体、缩微制品、文档和词条。如果用户选择了某一文献类型，下方逻辑检索字段的下拉菜单会显示该类型下相应的检索字段，用户可选定具体的检索字段进行逻辑检索。</p>
							<p>读者使用“逻辑搜索”功能，可以按照查询类型来添加一个或几个检索条件，如ISBN、题名、责任者、出版商，或者在下方的年份中增加对年份的限定后进行检索，会很快得到想要的文献。点击“添加检索条件”按钮后，可以增加一条逻辑检索项，系统最多支持3条逻辑检索项。</p>
							<p>最后要选择高级检索的范围区域，可以指定是否提供全文。系统支持根据自定义时间段范围进行检索（用户输入的出版年份范围）。</p>

							<h2 class="m_tit_h">检索结果的分面聚类</h2>
							<p>在检索结果页页面的“查看指定文献类型结果”下，读者可以通过选定年份、著者、语种、来源数据库、图书馆馆藏地等聚类方式，对检索结果进行过滤，从而进一步缩小查询范围。例如，当读者使用某个关键词，如“自然科学”进行检索时，将会得到许多检索结果，如果读者只关心“图书”，并且是“1997年出版的”，则只需要点击左侧的“查看指定文献类型结果”下的“图书”和“年份”，就会显示限定后的结果。</p>
							<h2 class="m_tit_h">整合检索</h2>
							<p>文津搜索检索结果页页面除了显示本身的搜索外，还可以跳转到调用国图原有系统MetaLib提供的整合检索的网站界面，使用户可以方便快捷地使用国图整合检索服务。</p>
						</div>

						<div class="wjHelpCon" id="show_service" style="display:none">
							<h2 class="m_tit_h">意见反馈</h2>
							<p>欢迎使用云图数字图书馆，欢迎您将使用体验和意见建议告诉我们，我们将为您提供更优质的服务。</p>
							<p>对本系统提出意见或建议时，您需填写姓名、电话、电子邮件等联系方式，方便我们进一步与您沟通。我们将认真对待您的宝贵意见和建议。</p>
							<h2 class="m_tit_h">浏览器兼容性</h2>
							<p> 文津搜索可兼容IE6，IE7，IE8，IE9，Chrome，Firefox等大多数主流浏览器。</p>
						</div>

					</div>
				</div>
			</div>

			<!-- footer -->
			[#include "/front/include/footer.htm"]

	</body>

</html>